plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: 'kotlin'
apply plugin: 'application'

task compileApp(type: Jar) {
    manifest {
        attributes 'Main-Class': 'app.crescentcash.src.JavaFx11'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

group 'cash.crescent'
version '1.14.2'

sourceCompatibility = 1.11

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}
dependencies {
    compile "com.victorlaerte:jfx-asynctask:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.vdurmont:emoji-java:4.0.0"
    compile "org.apache.httpcomponents:httpcore:4.4.8"
    compile "net.glxn:qrgen:1.3"
    compile "org.slf4j:slf4j-jdk14:1.7.28"
    compile "com.talanlabs:avatar-generator:1.1.0"
    compile "com.github.pokkst:bitcoincashj:0.22.3"
    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    compile "org.openjfx:javafx-fxml:11:${platform}"
    compile "org.openjfx:javafx-media:11:${platform}"
    compile "org.openjfx:javafx-swing:11:${platform}"
    compile "org.openjfx:javafx-web:11:${platform}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}