<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="850.0" style="" stylesheets="@wallet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.crescentcash.src.TransactionController">
  <children>
    <VBox alignment="CENTER_LEFT" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="850.0" spacing="20.0" style="-fx-background-color: #22cc76;">
      <children>
            <Label text="Transaction" textFill="WHITE" translateX="35.0" translateY="35.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="transferredAmount" text="BTC Transferred:" textAlignment="CENTER" textFill="WHITE" translateX="35.0" translateY="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="feeLabel" text="Fee:" textAlignment="CENTER" textFill="WHITE" translateX="35.0" translateY="-15.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" text="Tx Date:" textAlignment="CENTER" textFill="WHITE" translateX="35.0" translateY="-40.0">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label fx:id="confLabel" text="Confirmations:" textAlignment="CENTER" textFill="WHITE" translateX="35.0" translateY="-65.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="hashLabel" layoutX="40.0" layoutY="212.0" maxHeight="110.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="668.0" text="Tx Hash:" textFill="WHITE" translateX="35.0" translateY="-90.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
      </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
    </VBox>
  <HBox alignment="BOTTOM_CENTER" fillHeight="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" spacing="15.0" translateX="-75.0" translateY="-90.0" StackPane.alignment="BOTTOM_RIGHT">
    <children>
      <Button fx:id="viewTx" cancelButton="true" mnemonicParsing="false" onAction="#view" prefHeight="36.0" prefWidth="85.0" styleClass="btn" stylesheets="@wallet.css" text="View Tx" textFill="#263238">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="closeBtn1" cancelButton="true" layoutX="17.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="36.0" prefWidth="85.0" styleClass="btn" stylesheets="@wallet.css" text="Close" textFill="#263238">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
    </children>
  </HBox>
  </children>
</StackPane>
